snake-venom: Config
Module: types
Interface Config
interface
Config - Instrumentation Config
member
service - App or Service to be instrumented Config
member
exporterUrl - url/endpoint to export telemetry data
member
headers - custom headers to be sent while exporting data
member
maxQueueSize - The maximum queue size. After the size is reached spans are dropped.
member
maxExportBatchSize - The maximum batch size of every export. It must be smaller or equal to maxQueueSize.
member
scheduledDelayMillis - The interval between two consecutive exports
member
exportTimeoutMillis - How long the export can run before it is canceled
Hierarchy
Config
Index
Properties
exportTimeoutMillis
exporterUrl
headers
maxExportBatchSize
maxQueueSize
scheduledDelayMillis
service
Properties
Optional exportTimeoutMillis
exportTimeoutMillis?: number
Optional exporterUrl
exporterUrl?: string
Optional headers
headers?: Object
Optional maxExportBatchSize
maxExportBatchSize?: number
Optional maxQueueSize
maxQueueSize?: number
Optional scheduledDelayMillis
scheduledDelayMillis?: number
service
service: Service
